<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>contacts</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="page">
    <div class="page-header cf">
      <h2>Contacts</h2>
      <h3>Total: 53</h3>

    </div>
    <!-- Add pagination links in this section -->
    <ul id="paginated-list" aria-live="polite">
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/67.jpg">
          <h3>iboya vat</h3>
          <span class="email">iboya.vat@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/75.jpg">
          <h3>aapo niskanen</h3>
          <span class="email">aapo.niskanen@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 06/15/12</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/38.jpg">
          <h3>zilda moreira</h3>
          <span class="email">zilda.moreira@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/23.jpg">
          <h3>lilou le gall</h3>
          <span class="email">lilou.legall@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/24.jpg">
          <h3>lucy hall</h3>
          <span class="email">lucy.hall@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/14.jpg">
          <h3>sara alvez</h3>
          <span class="email">sara.alvez@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/49.jpg">
          <h3>ramon macrae</h3>
          <span class="email">ramon.macrae@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/15.jpg">
          <h3>connor taylor</h3>
          <span class="email">connor.taylor@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/11.jpg">
          <h3>aymeric morel</h3>
          <span class="email">aymeric.morel@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/49.jpg">
          <h3>lorenz otto</h3>
          <span class="email">lorenz.otto@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/29.jpg">
          <h3>karl williamson</h3>
          <span class="email">karl.williamson@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/34.jpg">
          <h3>ouassim heering</h3>
          <span class="email">ouassim.heering@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/91.jpg">
          <h3>roberto molina</h3>
          <span class="email">roberto.molina@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 06/03/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/28.jpg">
          <h3>jordan hubert</h3>
          <span class="email">jordan.hubert@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 06/03/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/29.jpg">
          <h3>melvin baker</h3>
          <span class="email">melvin.baker@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 09/18/14</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/26.jpg">
          <h3>everett gordon</h3>
          <span class="email">everett.gordon@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 06/17/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/82.jpg">
          <h3>aiden ma</h3>
          <span class="email">aiden.ma@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 07/18/12</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/62.jpg">
          <h3>florent gerard</h3>
          <span class="email">florent.gerard@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 02/12/13</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/96.jpg">
          <h3>amber chen</h3>
          <span class="email">amber.chen@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 07/12/12</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/9.jpg">
          <h3>alexandra davies</h3>
          <span class="email">alexandra.davies@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 05/11/13</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/57.jpg">
          <h3>sergio cole</h3>
          <span class="email">sergio.cole@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 02/17/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/98.jpg">
          <h3>edgar dixon</h3>
          <span class="email">edgar.dixon@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 06/17/11</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/94.jpg">
          <h3>kirk myers</h3>
          <span class="email">kirk.myers@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 09/17/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/28.jpg">
          <h3>ani hesseling</h3>
          <span class="email">ani.hesseling@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 08/14/16</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/24.jpg">
          <h3>victoire bonnet</h3>
          <span class="email">victoire.bonnet@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 05/13/16</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/44.jpg">
          <h3>marcos morales</h3>
          <span class="email">marcos.morales@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 01/12/12</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/75.jpg">
          <h3>nils neumann</h3>
          <span class="email">nils.neumann@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 03/11/12</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/86.jpg">
          <h3>emily harrison</h3>
          <span class="email">emily.harrison@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 07/18/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/41.jpg">
          <h3>matthew fortin</h3>
          <span class="email">matthew.fortin@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 03/18/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/32.jpg">
          <h3>charlotte steward</h3>
          <span class="email">charlotte.steward@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 02/18/11</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/3.jpg">
          <h3>marceau rodriguez</h3>
          <span class="email">marceau.rodriguez@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 07/13/14</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/91.jpg">
          <h3>hudson anderson</h3>
          <span class="email">hudson.anderson@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 09/12/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/44.jpg">
          <h3>victoria boyd</h3>
          <span class="email">victoria.boyd@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 03/16/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/29.jpg">
          <h3>gabriella meyer</h3>
          <span class="email">gabriella.meyer@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 05/24/08</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/13.jpg">
          <h3>coline bourgeois</h3>
          <span class="email">coline.bourgeois@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 10/10/09</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/23.jpg">
          <h3>dexter tosse</h3>
          <span class="email">dexter.tosse@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 08/04/13</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/71.jpg">
          <h3>matilda roberts</h3>
          <span class="email">matilda.roberts@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 10/04/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/35.jpg">
          <h3>krish prajapati</h3>
          <span class="email">krish.prajapati@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 05/11/12</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/30.jpg">
          <h3>eemeli ketola</h3>
          <span class="email">eemeli.ketola@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 10/08/21</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/99.jpg">
          <h3>كيان گلشن</h3>
          <span class="email">kyn.glshn@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 12/25/09</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/89.jpg">
          <h3>vanessa myre</h3>
          <span class="email">vanessa.myre@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 02/15/07</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/8.jpg">
          <h3>mariele stolle</h3>
          <span class="email">mariele.stolle@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 12/22/18</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/8.jpg">
          <h3>recep kreiger</h3>
          <span class="email">recep.kreiger@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 04/27/14</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/7.jpg">
          <h3>suchita andrade</h3>
          <span class="email">suchita.andrade@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 06/20/09</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/40.jpg">
          <h3>matthew barnaby</h3>
          <span class="email">matthew.barnaby@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 05/20/12</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/39.jpg">
          <h3>pavitra holla</h3>
          <span class="email">pavitra.holla@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 11/23/05</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/10.jpg">
          <h3>bella brooks</h3>
          <span class="email">bella.brooks@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 03/06/04</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/45.jpg">
          <h3>karina svanes</h3>
          <span class="email">karina.svanes@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 12/21/04</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/24.jpg">
          <h3>leandre fernandez</h3>
          <span class="email">leandre.fernandez@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 05/03/20</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/60.jpg">
          <h3>zoe macdonald</h3>
          <span class="email">zoe.macdonald@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 10/06/19</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/31.jpg">
          <h3>ryan denys</h3>
          <span class="email">ryan.denys@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 03/07/06</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/70.jpg">
          <h3>inga reppen</h3>
          <span class="email">inga.reppen@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 12/03/03</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img class="avatar" src="https://randomuser.me/api/portraits/thumb/men/31.jpg">
          <h3>eve petit</h3>
          <span class="email">eve.petit@example.com</span>
        </div>
        <div class="joined-details">
          <span class="date">Joined 11/13/20</span>
        </div>
      </li>
    </ul>

    <!-- Getting the page number buttons -->
    <nav class="pagination-container">
      <button class="pagination-button" id="prev-button" aria-label="Previous page" title="Previous page">
        &lt;
      </button>

      <div id="pagination-numbers">
      </div>

      <button class="pagination-button" id="next-button" aria-label="Next page" title="Next page">
        &gt;
      </button>
      <script src="js/script.js"></script>
    </nav>
</body>

</html>